<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA e a fome mundial</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Manrope:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/hover-img.css">

</head>
<body>
    
    <header class="header-page">
        <nav>
            <ul class="header-menu">
                <li><a class="header-item" href="#inicio">Inicio</a></li>
                <li><a class="header-item" href="#fome">Fome</a></li>
                <li><a class="header-item" href="#tecnologia">Tecnologia</a></li>
                <li><a class="header-item" href="#solucoes">Soluções</a></li>
                <li><a class="header-item" href="#apresentação">Quem somos?</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="container ctr-img" id="inicio">
        <h3 class="titulo">A IA e seu parelelo com a fome mundial.</h3>
        <p class="txt-inicio">A fome mundial e a escassez de alimentos são problemas urgentes que afetam milhões de pessoas em todo o mundo. A ONU, com a ODS tem como uma meta para erradicar a fome e outro planos até 2030.</p>

        <a class="btn" href="#fome">Para saber mais
            <i class="fa-solid fa-circle-arrow-down seta"></i>
        </a>
    </div>

    <div class="container ctr-color box-row" id="fome">

        <div class="esquerda">
            <h2 class="titulo">A fome: problema mundial.</h2>
            <p class="texto">A fome é um mal que atinge toda a sociedade, em 2020, entre 720 milhões e 811 milhões de pessoas em todo o mundo estavam sofrendo de fome, cerca de 161 milhões a mais do que em 2019.</p>
    
            <img class="imagem-esq" src="./imagem/fome2.webp" alt="Grafico sobre a insegurança alimentar.">

        </div>

        <div class="direita">   
            <img class="imagem-dir" src="./imagem/fome1.png" alt="Grafico sobre a insegurança alimentar no mundo, americas e caribe.">
            <p class="texto">Nesse segundo gráfico vemos a diferença entre varios continentes dos anos de 2019 e 2020 com a certeza que os anos de COVID-19 pioraram esse cenário.</p>
        </div>
    </div>

    <div class="container ctr-img-dois box-row" id="tecnologia">
        <div class="esquerda">
            <h2 class="titulo">A tecnologia.</h2>
            <p class="texto">As IAs generativas são uma dessas tecnologias promissoras que podem ajudar a solucionar esses problemas. Na agricultura, elas podem ser utilizadas para criar modelos de cultivo mais eficientes e sustentáveis. </p>

            <img class="imagem-esq" src="./imagem/tec1.jpg" alt="Pessoa no campo com um tablet mostrando um grafico.">

            <p class="texto">As IAs generativas também podem ser usadas para ajudar a resolver problemas de segurança alimentar em regiões remotas ou de difícil acesso, por meio da criação de modelos de agricultura vertical que podem ser utilizados para cultivar alimentos, com eficiência e produtividade.</p>
        </div>

        <div class="direita">
            <img class="imagem" src="./imagem/tec2.jpg" alt="Pessoa no campo com um tablet mostrando um grafico.">
            <img class="imagem" src="./imagem/tec3.jpg" alt="Robo auxiliando a plantação de morangos.">
        </div>
    </div>

    <div class="container ctr-color box-row" id="solucoes">
        <div class="esquerda">
            <h2 class="titulo">Soluções possíveis para a ajuda na diminuição da fome.</h2>
            <p class="texto">Muitas soluções podem ser pensadas mas uma das mais influentes é o uso de IAs e a conscientização no uso da agua de forma mais eficiente.</p>
            <p class="texto">Para produzir em maior quantidade gastando menos e com menor impacto ambiental, é preciso automatizar processos e usar cada vez mais tecnologia no processo produtivo. E também, prezar pela utilização sustentável da agua, quase metade do montante de água utilizada no agronegócio é desperdiçada, e para resolver esse problema podemos pensar no reuno da agua e no armazenamento da agua da chuva.</p>

        </div>

        <div class="direita">
            <img class="imagem" src="./imagem/sol1.png" alt="Grafico sobre consumo de agua.">
            <img class="imagem" src="./imagem/sol2.jpg" alt="Foto do planeta terra com três setas o envolvendo.">
        </div>
    </div>

    <div class="apresentacao box-row" id="apresentação">
        <div class="ctr-A">
            <!-- <img class="us" src="./img/download.jpg" alt=""> -->
            <p class="texto">Isabella Freire - RM: 98908.</p>
        </div>

        <div class="ctr-A">
            <!-- <img class="us" src="./img/download.jpg" alt=""> -->
            <p class="texto">Victor Espanhol - RM: 552532.</p>
        </div>

        <div class="ctr-A">
            <!-- <img class="us" src="./img/download.jpg" alt=""> -->
            <p class="texto">Yasmin Santiago - RM: 550335.</p>
        </div>
    </div>

</body>
</html>